/* General */
html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

a {
  color: azure;
  text-decoration: none; }

h2 {
  font-size: 20px; }

a:hover {
  color: #C6C6C6;
  transform: scale(1.1); }

body {
  background-color: #212529;
  color: azure; }

/* header*/
.menu {
  display: flex; }
  .menu .izquierda {
    display: flex;
    flex: auto;
    align-items: center; }
    .menu .izquierda .logo {
      width: 200px;
      padding-left: 10%;
      padding-bottom: 0.7%; }
    .menu .izquierda .bienvenido {
      font-size: 25px;
      padding-left: 3%; }
  .menu .derecha {
    padding-left: 25%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px; }

.submenu {
  background-color: #30363c; }
  .submenu.ul {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 0.7%;
    padding-top: 0.7%;
    font-size: 18px;
    font-weight: 500; }

/* termina header empieza el main*/
.titulo_main {
  padding-left: 1%;
  margin-top: 1%; }

.grid_main {
  display: grid;
  align-items: center;
  grid-template-rows: 300px;
  grid-template-areas: "destacados oferta1 oferta2 oferta3 oferta4";
  grid-column-gap: 50px;
  margin: 1%;
  margin-bottom: 2%; }
  .grid_main .grid1 {
    grid-area: destacados; }
  .grid_main .imagen_main_destacados {
    width: 100%; }
  .grid_main .imagen_main {
    width: 95%; }
  .grid_main .grid2 {
    grid-area: oferta1; }
  .grid_main .grid3 {
    grid-area: oferta2; }
  .grid_main .grid4 {
    grid-area: oferta3; }
  .grid_main .grid5 {
    grid-area: oferta4; }
  .grid_main .grid_border_main {
    border: 2px solid azure; }

.titulo_componentes {
  margin: 1%;
  margin-top: 8%; }

.grid_componentes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin: 1%;
  margin-bottom: 7%; }
  .grid_componentes .imagen_componentes {
    width: 100%; }
  .grid_componentes .grid_border_componentes {
    border: 2px solid azure; }

.titulo_monitores {
  margin: 1%;
  margin-top: 8%; }

.grid_monitores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin: 1%;
  margin-bottom: 7%; }
  .grid_monitores .imagen_monitores {
    width: 100%; }
  .grid_monitores .grid_border_monitores {
    border: 2px solid azure; }

.titulo_notebooks {
  margin: 1%;
  margin-top: 8%; }

.grid_notebooks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin: 1%;
  margin-bottom: 7%; }
  .grid_notebooks .imagen_notebooks {
    width: 100%; }
  .grid_notebooks .grid_border_notebooks {
    border: 2px solid azure; }

.titulo_perifericos {
  margin: 1%;
  margin-top: 8%; }

.grid_perifericos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin: 1%;
  margin-bottom: 7%; }
  .grid_perifericos .imagen_perifericos {
    width: 100%; }
  .grid_perifericos .grid_border_perifericos {
    border: 2px solid azure; }

/* comienzo footer*/
.menu-subfooter {
  background-color: #30363c;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  padding: 0.7%; }

.footer_section {
  display: flex;
  justify-content: space-around;
  padding: 0.7%; }

.boton {
  margin-left: 18%; }

/* aca empieza los medias querys*/
/*Mobile S*/
@media only screen and (max-width: 374px) {
  * {
    font-size: 8px; }
  .menu
.izquierda .logo {
    width: 50px; }
  .menu
.izquierda .bienvenido {
    font-size: 12px; }
  .imagen_main {
    width: 100px; }
  .titulo_main {
    padding-left: 2%;
    padding-top: 1.5%;
    font-size: 11px; }
  .grid_main {
    display: grid;
    grid-template-areas: "destacados destacados" "oferta1 oferta2" "oferta3 oferta4";
    grid-column-gap: 70px;
    grid-row-gap: 10px;
    padding-bottom: 4%;
    margin-left: 20px;
    padding-right: 30px; }
  .grid_componentes {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_monitores {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_notebooks {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_perifericos {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .footer_section {
    display: flex;
    justify-content: space-evenly;
    width: 100%; }
    .footer_section h2 {
      font-size: 10px; }
  .form {
    display: none; }
  .mapa {
    width: 75%;
    height: 20%; }
  .redes {
    width: 30%; } }

/*Mobile M*/
@media only screen and (min-width: 375px) and (max-width: 424px) {
  * {
    font-size: 11px; }
  .menu
.izquierda .logo {
    width: 60px; }
  .menu
.izquierda .bienvenido {
    font-size: 14px; }
  .titulo_main {
    padding-left: 2%;
    padding-top: 1.5%;
    font-size: 14px; }
  .grid_main {
    display: grid;
    grid-template-areas: "destacados destacados" "oferta1 oferta2" "oferta3 oferta4";
    grid-column-gap: 70px;
    grid-row-gap: 10px;
    padding-bottom: 4%;
    margin-left: 50px;
    width: 30px; }
    .grid_main .imagen_main {
      width: 100px; }
  .grid_componentes {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_monitores {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_notebooks {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .grid_perifericos {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 5% 25%;
    grid-row-gap: 10px; }
  .footer_section {
    display: flex;
    justify-content: space-evenly;
    width: 100%; }
    .footer_section h2 {
      font-size: 14px; }
  .form {
    display: none; }
  .mapa {
    width: 75%;
    height: 20%; }
  .redes {
    width: 40%; } }

/*Mobile L*/
@media only screen and (min-width: 425px) and (max-width: 767px) {
  * {
    font-size: 13px; }
  .menu
.izquierda .logo {
    width: 70px; }
  .menu
.izquierda .bienvenido {
    font-size: 15px; }
  .titulo_main {
    padding-left: 2%;
    padding-top: 1.5%;
    font-size: 15px; }
  .grid_main {
    display: grid;
    grid-template-areas: "destacados destacados" "oferta1 oferta2" "oferta3 oferta4";
    grid-column-gap: 70px;
    grid-row-gap: 10px;
    padding-bottom: 4%;
    margin-left: 75px;
    width: 50px; }
    .grid_main .imagen_main {
      width: 100px; }
  .grid_componentes {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 3% 25%;
    grid-row-gap: 10px; }
  .grid_monitores {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 3% 25%;
    grid-row-gap: 10px; }
  .grid_notebooks {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 3% 25%;
    grid-row-gap: 10px; }
  .grid_perifericos {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 3% 25%;
    grid-row-gap: 10px; }
  .footer_section {
    display: flex;
    justify-content: space-evenly;
    width: 100%; }
    .footer_section h2 {
      font-size: 15px; }
  .form {
    display: none; }
  .mapa {
    width: 75%;
    height: 20%; }
  .redes {
    width: 45%; } }

/* Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  * {
    font-size: 15px; }
  .menu
.izquierda .logo {
    width: 80px; }
  .menu
.izquierda .bienvenido {
    font-size: 15px; }
  .titulo_main {
    padding-left: 2%;
    padding-top: 1.5%;
    font-size: 15px; }
  .grid_main {
    display: grid;
    align-items: center;
    grid-template-rows: 230px;
    grid-template-areas: "destacados oferta1 oferta2 oferta3 oferta4";
    grid-column-gap: 29px;
    margin: 1%;
    margin-bottom: 2%; }
    .grid_main .imagen_main {
      width: 100px; }
  .footer_section {
    display: flex;
    justify-content: space-evenly;
    width: 100%; }
    .footer_section h2 {
      font-size: 15px; }
  .form {
    display: none; }
  .mapa {
    width: 75%;
    height: 20%; }
  .redes {
    width: 45%; } }

/* Desktop */
@media only screen and (min-width: 1440px) and (max-width: 2559px) {
  * {
    font-size: 20px; }
  a {
    font-size: 20px; } }

@media only screen and (min-width: 2560px) {
  * {
    font-size: 25px; }
  a {
    font-size: 40px; }
  .menu
.izquierda .logo {
    width: 250px; }
  .menu
.izquierda .bienvenido {
    font-size: 40px; }
  .grid_main {
    display: grid;
    height: 400px;
    margin-top: 5%; }
  .redes {
    width: 45%; } }

/*# sourceMappingURL=hoja_de_estilos.css.map */