/*Mobile S*/
@media only screen and (max-width: 374px) {
    * {
        font-size: 8px;
    }
    .menu
    .izquierda{
            .logo{
                width: 50px;
            }
            .bienvenido {
                font-size: 12px;
            }
        }
    .imagen_main {
        width: 100px;
    }
    .titulo_main {
        padding-left: 2%;
        padding-top: 1.5%;
        font-size: 11px;
    }
    .grid_main {
        display: grid;
        grid-template-areas:"destacados destacados"
                            "oferta1 oferta2"
                            "oferta3 oferta4";
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        padding-bottom: 4%;
        margin-left: 20px;
        padding-right: 30px;
    }
    .grid_componentes {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_monitores {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_notebooks {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_perifericos {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .footer_section {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        h2 {
        font-size: 10px;
    }
    }
    .form {
        display: none;
    }
    .mapa {
        width: 75%;
        height: 20%;
    }
    .redes {
        width: 30%;
    }
}
/*Mobile M*/
@media only screen and (min-width:375px) and (max-width: 424px) {
    * {
        font-size: 11px;
    }
    .menu
    .izquierda{
            .logo{
                width: 60px;
            }
            .bienvenido {
                font-size: 14px;
            }
        }
    .titulo_main {
        padding-left: 2%;
        padding-top: 1.5%;
        font-size: 14px;
    }
    .grid_main {
        display: grid;
        grid-template-areas:"destacados destacados"
                            "oferta1 oferta2"
                            "oferta3 oferta4";
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        padding-bottom: 4%;
        margin-left: 50px;
        width: 30px;
        .imagen_main {
        width: 100px;
        }
    }
    .grid_componentes {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_monitores {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_notebooks {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .grid_perifericos {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 5% 25%;
        grid-row-gap: 10px;
    }
    .footer_section {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        h2 {
        font-size: 14px;
    }
    }
    .form {
        display: none;
    }
    .mapa {
        width: 75%;
        height: 20%;
    }
    .redes {
        width: 40%;
    }
}
/*Mobile L*/
@media only screen and (min-width:425px) and (max-width: 767px) {
    * {
        font-size: 13px;
    }
    .menu
    .izquierda{
            .logo{
                width: 70px;
            }
            .bienvenido {
                font-size: 15px;
            }
        }
    .titulo_main {
        padding-left: 2%;
        padding-top: 1.5%;
        font-size: 15px;
    }
    .grid_main {
        display: grid;
        grid-template-areas:"destacados destacados"
                            "oferta1 oferta2"
                            "oferta3 oferta4";
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        padding-bottom: 4%;
        margin-left: 75px;
        width: 50px;
        .imagen_main {
        width: 100px;
        }
    }
    .grid_componentes {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 3% 25%;
        grid-row-gap: 10px;
    }
    .grid_monitores {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 3% 25%;
        grid-row-gap: 10px;
    }
    .grid_notebooks {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 3% 25%;
        grid-row-gap: 10px;
    }
    .grid_perifericos {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 3% 25%;
        grid-row-gap: 10px;
    }
    .footer_section {
        display: flex;
        justify-content: space-evenly;
        width: 100%; 
        h2 {
        font-size: 15px;
        }
    }
    .form {
        display: none;
    }
    .mapa {
        width: 75%;
        height: 20%;
    }
    .redes {
        width: 45%;
    }
}
/* Tablet*/
@media only screen and (min-width:768px) and (max-width: 1023px) {
    * {
        font-size: 15px;
    }
    .menu
    .izquierda{
            .logo{
                width: 80px;
            }
            .bienvenido {
                font-size: 15px;
            }
        }
    .titulo_main {
        padding-left: 2%;
        padding-top: 1.5%;
        font-size: 15px;
    }
    .grid_main {
        display: grid;
        align-items: center;
        grid-template-rows: 230px;
        grid-template-areas: "destacados oferta1 oferta2 oferta3 oferta4";
        grid-column-gap: 29px;
        margin: 1%;
        margin-bottom: 2%;
        .imagen_main {
        width: 100px;
        }
    }
    .footer_section {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        h2 {
        font-size: 15px;
    }
}
    .form {
        display: none;
    }
    .mapa {
        width: 75%;
        height: 20%;
    }
    .redes {
        width: 45%;
    }
}
/* Desktop */
@media only screen and (min-width: 961px){
}
@media only screen and (min-width: 1440px) and (max-width: 2559px){
    * {
        font-size: 20px;
    }
    a {
        font-size: 20px;
    }
}
@media only screen and (min-width: 2560px) {
    * {
        font-size: 25px;
    }
    a {
        font-size: 40px;
    }
    .menu
    .izquierda{
            .logo{
                width: 250px;
            }
            .bienvenido {
                font-size: 40px;
            }
        }
    .grid_main {
        display: grid;
        height: 400px;
        margin-top: 5%;
    }
    .redes {
        width: 45%;
    }
}